[General]
abstouchmode=true
audiocfg=0
backgroundgamepad=false
bitrate=40000
capturesyskeys=0
certificate="@ByteArray(-----BEGIN CERTIFICATE-----\nMIICvzCCAaegAwIBAgIBADANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDDBhOVklE\nSUEgR2FtZVN0cmVhbSBDbGllbnQwHhcNMjYwMjI0MDgwMzM4WhcNNDYwMjE5MDgw\nMzM4WjAjMSEwHwYDVQQDDBhOVklESUEgR2FtZVN0cmVhbSBDbGllbnQwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDPw4TpE1J+lwNnkACgWMJjlwg2dwuu\nv8ePsrC/oGFOj9xR3qpoI7pzkbxq8/97KKycyd9qlyF4Hur1e0NC8RRuBjumaVNc\nYV44qQ4N/d9AiH+UvvP9wPFYVH2l0+mcceeKOAVCGS8LXXbOgr4iRccNgUyHYRwi\nEJ1OSG0gvJWVrg1Z7DcJKcHh05U9NS4Sys2gkdNquBLm16X+hQ1nXa+TDHFedKjV\n3ajpt4lCsTP2gvuaysurYJb1i3Hazjndt5gKSr0LPO0/xU2R/BGbfhJYidO2jjv5\n/0gyhz1ghW3988Q6PPHlxoGVNcUkpbDpAY3DUDuemmULiqNgt03iIy0vAgMBAAEw\nDQYJKoZIhvcNAQELBQADggEBAEGgE5yCcRYmEIt7elQvUOlwJneV6nxJJ8uocICz\nTrWOADONe2D/OuXPouVlzBlj8/e/AHQ/MykeLq7N9MD7aU1l6R9kHzkyi8FzdlYK\npzAHCP4wy3aLKi/rqng0LBUQ1aFuF85tyqcv+vTQEDwPiK2MjfAbR0S8FoMveo8a\no37A/Lh9wfHve/kYcgK8aXfJkfiLMS/q2BLp+hBLYBirY7m0dtF0OiRJYV1VQldE\nVILuSqJZInUV/75AvBPfQW+nUt1BblZfRBwxnniBFL4iuVn7Ij64KAxNIRwBsXeN\ndZVcfo2VaGIVHBLdzYShmyBDuCk76LxVB65m4JAOinTpt7A=\n-----END CERTIFICATE-----\n)"
connwarnings=true
defaultver=2
detectnetblocking=true
fps=165
framepacing=false
gameopts=true
gamepadmouse=true
hdr=false
height=1080
hostaudio=false
keepawake=true
key="@ByteArray(-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDPw4TpE1J+lwNn\nkACgWMJjlwg2dwuuv8ePsrC/oGFOj9xR3qpoI7pzkbxq8/97KKycyd9qlyF4Hur1\ne0NC8RRuBjumaVNcYV44qQ4N/d9AiH+UvvP9wPFYVH2l0+mcceeKOAVCGS8LXXbO\ngr4iRccNgUyHYRwiEJ1OSG0gvJWVrg1Z7DcJKcHh05U9NS4Sys2gkdNquBLm16X+\nhQ1nXa+TDHFedKjV3ajpt4lCsTP2gvuaysurYJb1i3Hazjndt5gKSr0LPO0/xU2R\n/BGbfhJYidO2jjv5/0gyhz1ghW3988Q6PPHlxoGVNcUkpbDpAY3DUDuemmULiqNg\nt03iIy0vAgMBAAECggEAQgOeXg5pJlbmWogbYteBAHLTRbcCq8Y86vA8j86uTG+S\nciL9YzSDAEicpSEdGq1cVz8fcXdOx6OPRWuifgkq1CC/4ErUFWTMstUoZZK2VoNo\ngkNANG8TYF0MRV31euOITdcp+IwW8hYC83AAaNRiAG0Ge3eEIGDGEsMZhY7WOqXu\nAYi+1X2qW1Q6B2kkk1WexLDHz4Cd9iQMDLc1SMh+xPKtayppbJCrI1CAauqQGqWO\nEJZq0oIAIB/SEF8V4/R7oAkZ03GGvtwYiSeHiGLqp8z14szzlwKZuY8HMxtZZ3C8\nMp6HIa14cS4OUGCnL44UXgDI40R87XvG6wM7MS1EOQKBgQDoHXEoFpCzVIUVMSDj\n75pszzkGnsb4sFEgjzvU5zAjuTQmshue0owPQxOcKHRas3FbLxikYqiGrgxRbvvc\n/m6fR+exA5IW20raT9H5UgEvj4u2D+E/W9hfn0OftvjTJqs9W7XywxYaAnMCARoe\nYYQa+xS0I2R6wFYE59S5hy9phwKBgQDlJJjOC7bQ3JtWlBiE0nvhGx2ANXwodVWb\npXlTjBMrVtMIFfW10bMnuXdxwO36P/Thkee/2Eztd8TUh3f5vAcpeSmIOkCDHy+u\nPCIud1NuP99OJZx6QTiFyucbpDHW7fOM5R7ERS8qHV4G5AxRhfGjV3c8RGThm8n1\njtV1olrpGQKBgEbK0/w6BZ/sIzq3ZSSfqyWMfgP64QxwGg4oIUNpz1DV54X1xF7I\nMFdnSc/StsoC+Iuq7YUVYfjRlIgxpTddkjeaIpvmTuQRtd6ngY7c5+etjBrW9Qfx\n5ygi1ukbUQB1RrzL/84umcsM/C6cT278puHjugjG0pptls6gNkzvYhJ5AoGBANpE\nA/GwotFMcgMESl6qiCmiRHWNfNik+4ipFGqKsO/FYnr/P++S8g5S0f3fAlAvf7kl\n3BSXmp9QSIMRDy0o98F/khobMrwzhp121jBgpW4NFU5A8U5atdZrsbxYqMjMHAQH\nc0kNhaGeG6SAsWMuLT+j3wXfOCDW3oczKQ1GO0ZxAoGAOxnC/uRxPAeNh0fNAcMG\nx5AeSZM119Aye4BkHf1+4diu1H394FkV4WdTwQGJ7ACv70HmZz25ZA2CLK/2m8qR\nNCfEVfTLRhcTDWieEHGQyJiQ8H807nxW3m04ZShb/RWA/m4IeILRs0bMm9N+oHQu\n9dVjnDHUwWfd6W/JmtZESNc=\n-----END PRIVATE KEY-----\n)"
language=0
latestsupportedversion-v1=99.99.99.99
mdns=true
mouseacceleration=false
multicontroller=true
muteonfocusloss=false
packetsize=0
quitAppAfter=false
reversescroll=false
richpresence=true
showperfoverlay=false
swapfacebuttons=false
swapmousebuttons=false
uidisplaymode=0
unlockbitrate=false
videocfg=0
videodec=0
vsync=false
width=1920
windowmode=1
yuv444=false

[gcmapping]
size=0
